1.	#include<bits/stdc++.h>
2.	using namespace std;
3.	#define ll long long int
4.	#define vpp vector<pair<ll,ll>>
5.	#define sll set<ll>
6.	#define vll vector<ll>
7.	#define stll stack<ll>
8.	#define fast_io ios_base::sync_with_stdio(0); cin.tie(0);cout.tie(0)
9.	int main()
10.	{
11.	    fast_io;
12.	    //Your code here
13.	    int n;
14.	    cin>>n;
15.	    ll a[n],ans=0,l=0,c=0;
16.	    vll b;
17.	    b.assign(1000006,0);
18.	    stll st;
19.	    for(int i=0;i<n;i++)
20.	    {
21.	        cin>>a[i];
22.	        if(a[i]>0)
23.	        st.push(i);
24.	        else if(st.empty()==false&&a[st.top()]+a[i]==0)
25.	        {
26.	            b[st.top()+i]+=2;
27.	            st.pop();
28.	        }
29.	    }
30.	    auto it=max_element(b.begin(),b.end());
31.	    cout<<*it;
32.	    return 0;
33.	}
